{
  "name": "tokopanel",
  "version": "1.0.0",
  "description": "Toko Panel Pterodactyl - Landing, Auth, Checkout QRIS, Auto Provision",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4"
  }
}
